APP_NAME=LMS
APP_ENV=local
APP_KEY=base64:q452qw5WJNBTQKW1/PMluzIO9B+JMzbMxsc7gBF1SWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT=3306
DB_DATABASE=jlms_lms_db
DB_USERNAME=jlms_jlms
DB_PASSWORD=8^6p1Ng7=s}D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dsms.jhamt.com
MAIL_PORT=465
MAIL_USERNAME=info@dsms.jhamt.com
MAIL_PASSWORD=MT^y)+W+rzj8
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@dsms.jhamt.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-hxzhh5004383_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=YQGEFMMD65LPFPN4
PAYPAL_SANDBOX_API_SECRET=AW56RJbaFZcDr5ChqN5.ayrUgKKFASAOW.hcKMCHyDGfdCJdnDKHvOwP
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=

STRIPE_KEY=pk_test_51I3heXFazxrlIpxfsJJcPQvO2UH8tvywF36XBky1iNlJAte9uOKono58R9vzVftnWOIBTYOuDotNhtV5eepafkNP00HYoPgdBw
STRIPE_SECRET=sk_test_51I3heXFazxrlIpxfakXqkMnErgQnCv3qc1czPLnoDHUKrVMrIa0GlQB1Wn0sgLNY2odjvicQAgFvEyF8gTZrE8Md008b8ilaZw
